{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dotnet_StudentDb;user=root;password=Elliegoulding@1173;"
  },
  "AllowedHosts": "*"
}
